# Using IP-based virtual hosts. We'll utilize default binding on port 80.
# You should purge the default Apache host configured on this port to use
# this virtual host definition, or else Apache will complain about duplicate
# host declarations.
<VirtualHost *:80>

    <Directory "/vagrant">
        AllowOverride Options FileInfo Indexes
    </Directory>

    <Directory "/vagrant/web">
        Options Indexes FollowSymLinks
        AllowOverride All

        # Old Apache 2.2 way
        Order deny,allow
        Allow from all

        # New Apache 2.4 way
        Require all granted
        Satisfy all

        # Rewrite rules for Yii 2 pretty URLs
        RewriteEngine on

        # if a directory or a file exists, use it directly
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d

        # otherwise forward it to index.php
        RewriteRule . index.php

    </Directory>

    DocumentRoot /vagrant/web
    ServerName "vagrant"

    ErrorLog /var/log/apache2/error_log
    CustomLog /var/log/apache2/access_log common

</VirtualHost>